[tox]
isolated_build = true
envlist = lint,py3{7,8,9,10}
skipsdist = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install
;    poetry run pytest {posargs}

[testenv:lint]
basepython = py38
skip_install=True
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pre-commit run --all-files

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint
    3.9: py39
    3.10: py310
